# PdbReader

./: BlockMapReader.cs  BugException.cs  DebugInformationStream.cs  Dumper.cs  HashTableReader.cs  IStreamGlobalOffset.cs  IdIndexedStream.cs  IndexedStream.cs  MSFSuperBlock.cs  ModuleInfoRecord.cs  PDBFormatException.cs  Pdb.cs  PdbDumper.csproj  PdbReader.csproj  PdbStreamHeader.cs  PdbStreamReader.cs  PdbStreamVersion.cs  README.md  TypeIndexedStream.cs
Microsoft/: CV_CPU_TYPE_e.cs  CV_VTS_desc_e.cs
Microsoft/CodeView/: ArgumentList.cs  BitField.cs  BuildInformation.cs  CV_VTS_desc_e .cs  CV_access_e.cs  CV_call_e.cs  CV_fldattr_t.cs  CV_funcattr_t.cs  CV_methodprop_e.cs  CV_modifier_t.cs  CV_pmtype_e.cs  CV_prop_t.cs  CV_ptrmode_e.cs  CV_ptrtype_e.cs  Class.cs  CodeViewArray.cs  Enumerate.cs  Enumeration.cs  FieldList.cs  FunctionIdentifier.cs  INamedItem.cs  IPointer.cs  LEAF_ENUM_e.cs  Label.cs  Member.cs  Modifier.cs  Pointer.cs  PointerBody.cs  PointerToMember.cs  Procedure.cs  SegmentBasedPointer.cs  StringIdentifier.cs  TYPE_ENUM_e.cs  TypeBasedPointer.cs  UDTSourceLine.cs  Union.cs  VirtualTableShape.cs
Properties/: launchSettings.json
