<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BugException.cs" />
    <Compile Remove="MSFSuperBlock.cs" />
    <Compile Remove="Pdb.cs" />
    <Compile Remove="PDBFormatException.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PdbReader.csproj">
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
